=== Synthetic ===
[INFO] 2026-03-29 17:11:01 - Initiating Linear Gaussian Task computations...
[INFO] 2026-03-29 17:11:01 - Initiating Non-linear Moons Task computations...
[INFO] 2026-03-29 17:11:01 - Executing Network Capacity Parameter Ablation...
[INFO] 2026-03-29 17:11:02 - Synthetic evaluation pipeline fully executed.

=== Digits ===
[INFO] 2026-03-29 17:11:02 - Executing 5 independent evaluations for SoftmaxRegression...
[INFO] 2026-03-29 17:11:03 - Algorithm Instance 1: Holdout Accuracy = 0.9429, Holdout Entropy = 0.2310
[INFO] 2026-03-29 17:11:03 - Algorithm Instance 2: Holdout Accuracy = 0.9484, Holdout Entropy = 0.2319
[INFO] 2026-03-29 17:11:03 - Algorithm Instance 3: Holdout Accuracy = 0.9457, Holdout Entropy = 0.2314
[INFO] 2026-03-29 17:11:03 - Algorithm Instance 4: Holdout Accuracy = 0.9511, Holdout Entropy = 0.2296
[INFO] 2026-03-29 17:11:04 - Algorithm Instance 5: Holdout Accuracy = 0.9484, Holdout Entropy = 0.2334
[INFO] 2026-03-29 17:11:04 - Aggregated Performance Metrics [SoftmaxRegression]: Mean Accuracy: 0.9473 ▒ 0.0038 | Mean Entropy: 0.2315 ▒ 0.0017
[INFO] 2026-03-29 17:11:04 - Executing 5 independent evaluations for OneHiddenLayerNN...
[INFO] 2026-03-29 17:11:04 - Algorithm Instance 1: Holdout Accuracy = 0.9511, Holdout Entropy = 0.1684
[INFO] 2026-03-29 17:11:05 - Algorithm Instance 2: Holdout Accuracy = 0.9538, Holdout Entropy = 0.1907
[INFO] 2026-03-29 17:11:06 - Algorithm Instance 3: Holdout Accuracy = 0.9511, Holdout Entropy = 0.1745
[INFO] 2026-03-29 17:11:06 - Algorithm Instance 4: Holdout Accuracy = 0.9484, Holdout Entropy = 0.1827
[INFO] 2026-03-29 17:11:07 - Algorithm Instance 5: Holdout Accuracy = 0.9565, Holdout Entropy = 0.1662
[INFO] 2026-03-29 17:11:07 - Aggregated Performance Metrics [OneHiddenLayerNN]: Mean Accuracy: 0.9522 ▒ 0.0038 | Mean Entropy: 0.1765 ▒ 0.0127
[INFO] 2026-03-29 17:11:07 - Executing Descent Rate Dynamical Ablation mapping Phase...
[INFO] 2026-03-29 17:11:07 - Speed Rate 0.005: Ultimate Validation Entropy Metric: 0.8602
[INFO] 2026-03-29 17:11:08 - Speed Rate 0.05: Ultimate Validation Entropy Metric: 0.1571
[INFO] 2026-03-29 17:11:08 - Speed Rate 0.2: Ultimate Validation Entropy Metric: 0.1126

=== Track A ===
[INFO] 2026-03-29 17:11:42 - Executing Track A Assessments: Benchmarking Generalized Softmax Across Configured Reduced Capacities m=[10, 20, 40]
[INFO] 2026-03-29 17:11:42 - Subspace Configuration m=10 | Validation Accuracy: 0.8995 | Measured Entropy: 0.3305
[INFO] 2026-03-29 17:11:42 - Subspace Configuration m=20 | Validation Accuracy: 0.9321 | Measured Entropy: 0.2600
[INFO] 2026-03-29 17:11:42 - Subspace Configuration m=40 | Validation Accuracy: 0.9457 | Measured Entropy: 0.2316
